{
   "compilerOptions": {
      "lib": [
         "es2017"
      ],
      "target": "es6",
      "module": "commonjs",
      "moduleResolution": "node",
      "outDir": "./dist",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "sourceMap": true,
      "declaration": true,
      "noImplicitAny": true,
   }

}
